# Local environment variables for Sevak application
GOOGLE_API_KEY=AIzaSyDXmNeIwAp4yadJQYy-ZimRqDfX5ZRE3ro
GOOGLE_AI_MODEL_NAME=models/gemini-1.5-flash
# DATABASE_URL=postgresql://myuser:mypassword@localhost:3001/mydb?schema=public

EMBEDDINGS_MODEL=BAAI/bge-small-en-v1.5
# Qdrant Cloud configuration
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.C-cffGkhKaOmsIx-TLDT_noqLWdOo_9jS7lKw-8vQwI
QDRANT_CLUSTER_URL=https://6e8afe79-eb73-465e-9e8e-853106b2e77d.us-east4-0.gcp.cloud.qdrant.io:6333

FRONTEND_URL=http://localhost:5173

DATABASE_URL=postgresql://postgres:OOGyEVbAniVahu0c@db.kxrlrwwgyekizbamtuuw.supabase.co:5432/postgres


